# interactiveinvestors

./: .project  Notes  TestNG.xml  pom.xml
reports/: Test-Report-1970.01.01.01.00.00.html
src/test/java/com/Testcases/: Linear.java  TC_001_E2EInteractive.java  TC_002_SignUP.java
src/test/java/com/pageobjects/: BasePage.java  HomePage.java  ISAPeronaldetailsPage.java  ISAPlanPage.java  OpenAccountPage.java  SelectISAPlanPage.java  TradingPage.java
src/test/java/com/testBase/: BaseClass.java
src/test/java/com/utilities/: ExtentReportUtility.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2E Test.html  E2E Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Testcases.Linear.xml  TEST-com.Testcases.TC_001_E2EInteractive.xml  TEST-com.Testcases.TC_002_SignUP.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
